spring.application.name=Student
spring.thymeleaf.cache=false
server.port=8080
#logging.file.name=error.log
#logging.logback.rollingpolicy.max-file-size=2MB

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true